
###> symfony/framework-bundle ###
APP_SECRET=7c3edbf19ed3ee74247af06383b949f9
DATABASE_URL="mysql://site_ground_user:nSuekCDzaSrhuDcZ9s9e@mysql_db:3306/checkout_db?serverVersion=8.0&charset=utf8"
###< symfony/framework-bundle ###
